/* Image Hover Highlight with Name */

/* Container for image + overlay name */
.image-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
}

/* Image style with smooth scaling */
.image-wrapper img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
  border-radius: 12px;
}

/* Zoom + dim effect on hover */
.image-wrapper:hover img {
  transform: scale(1.05);
  filter: brightness(70%);
}

/* Hidden name overlay */
.image-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(209, 123, 15, 0.8); /* warm golden glow */
  color: white;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  font-size: 1.1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  pointer-events: none; /* Prevent blocking clicks */
}

/* Show name on hover */
.image-wrapper:hover .image-name {
  opacity: 1;
}
