{% extends 'store/layout.html' %}

{% block title %}Login - Sweet Bites Bakery{% endblock %}

{% block content %}
<div class="login-container">
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <div class="register-link">
        Don't have an account? <a href="{% url 'register' %}">Register</a>
    </div>
</div>
{% endblock %}
