{% extends 'store/layout.html' %}

{% block title %}Register - Sweet Bites Bakery{% endblock %}

{% block content %}
<div class="register-container">
    <h2>Create an Account</h2>
    <form method="POST" >
        {% csrf_token %}
        <input type="text" name="full_name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        <input type="text" name="address" placeholder="Delivery Address" required>
        <input type="tel" name="phone" placeholder="Phone Number" required>
        <button type="submit">Register</button>
    </form>
    <div class="login-link">
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</div>
{% endblock %}
