<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Cart - Sweet Bites Bakery</title>
  <style>
    body {
      background: linear-gradient(to bottom, #99582a, #FFF5E1, #D9A066);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 30px;
      margin: 0;
    }
    .main-container {
      background-color: #fffaf0;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      padding: 30px;
      max-width: 800px;
      width: 100%;
    }
    .navbar {
      background: rgba(255, 239, 213, 0.9);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #8B4513;
      font-weight: bold;
    }
    h2 {
      text-align: center;
      color: #8B4513;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #fff5e1;
      margin: 10px 0;
      padding: 10px;
      border-radius: 10px;
      color: #5a3d1f;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    button {
      background: #D9534F;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #C9302C;
    }
    footer {
      margin-top: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <header>
      <div class="navbar">
        <h1>Sweet Bites Bakery</h1>
        <nav>
          <a href="front.html">Home</a> |
          <a href="categories.html">Categories</a> |
          <a href="order.html">Order</a> |
          <a href="cart.html">Cart</a>
        </nav>
      </div>
    </header>

    <main>
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <div style="text-align: center; margin-top: 30px;">
        <a href="payment.html" style="background-color: #8B4513; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; font-weight: bold;">
          Proceed to Payment
        </a>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Sweet Bites Bakery. All rights reserved.</p>
    </footer>
  </div>

  <script>
    function displayCart() {
      const prices = {
        "Cupcakes": 150,
        "Cookies": 70,
        "Macarons": 120,
        "Creme Brulee Cupcake": 180,
        "Croissants": 90,
        "Cakes": 250
      };

      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const list = document.getElementById("cart-items");
      list.innerHTML = "";

      if(cart.length === 0){
        list.innerHTML = "<li>Your cart is empty! Add some treats 🧁</li>";
        return;
      }

      let itemCount = {};
      cart.forEach(item => {
        if (!(item in prices)) {
          console.warn(`Unknown item in cart: ${item}`);
          return;
        }
        itemCount[item] = (itemCount[item] || 0) + 1;
      });

      for(let item in itemCount){
        const quantity = itemCount[item];
        const cost = prices[item] * quantity;

        const li = document.createElement("li");
        li.textContent = `${item} x ${quantity} - ₹${cost}`;

        // Remove button for each item group
        const btn = document.createElement("button");
        btn.textContent = "Remove All";
        btn.onclick = () => {
          cart = cart.filter(i => i !== item);
          localStorage.setItem("cart", JSON.stringify(cart));
          displayCart();
        };

        li.appendChild(btn);
        list.appendChild(li);
      }
    }

    displayCart();
  </script>
</body>
</html>
