<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bakery Categories</title>
  <style>
    body {
      background: linear-gradient(to bottom, #99582a, #FFF5E1, #D9A066);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 30px;
      margin: 0;
    }

    .main-container {
      background-color: #fffaf0;
      border-radius: 25px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      padding: 30px;
      max-width: 1000px;
      width: 100%;
    }

    .navbar {
      background: rgba(255, 239, 213, 0.9);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #8B4513;
      font-weight: bold;
    }

    .categories {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 20px;
    }

    .category {
      background: #FFF5E1;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      color: #8B4513;
      width: 200px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .category:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .category img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
    }

    .category button {
      background: #D9A066;
      border: none;
      padding: 8px 12px;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      font-weight: bold;
      margin-top: 10px;
    }

    .category button:hover {
      background: #C48744;
    }

    footer {
      margin-top: 30px;
      text-align: center;
    }

    #cart-count {
      font-size: 0.9em;
      color: red;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <header>
      <div class="navbar">
        <h1>Sweet Bites Bakery</h1>
        <nav>
          <a href="categories.html">Categories</a> |
          <a href="payment.html">Payment (<span id="cart-count">0</span>)</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="categories">
        <div class="category">
          <img src="Matcha Cupcakes.jpeg" alt="Cupcakes">
          <p>Cupcakes - ₹150</p>
          <button onclick="addToCart('Cupcakes', 150)">Add to Cart</button>
        </div>
        <div class="category">
          <img src="cookies.jpg" alt="Cookies">
          <p>Cookies - ₹70</p>
          <button onclick="addToCart('Cookies', 70)">Add to Cart</button>
        </div>
        <div class="category">
          <img src="download.jpg" alt="Macarons">
          <p>Macarons - ₹120</p>
          <button onclick="addToCart('Macarons', 120)">Add to Cart</button>
        </div>
        <div class="category">
          <img src="Crème Brûlée.jpg" alt="Creme Brulee Cupcake">
          <p>Creme Brulee Cupcake - ₹180</p>
          <button onclick="addToCart('Creme Brulee Cupcake', 180)">Add to Cart</button>
        </div>
        <div class="category">
          <img src="Croissant.jpg" alt="Croissants">
          <p>Croissants - ₹90</p>
          <button onclick="addToCart('Croissants', 90)">Add to Cart</button>
        </div>
        <div class="category">
          <img src="Chocolate Strawberry Cake.jpg" alt="Cakes">
          <p>Cakes - ₹250</p>
          <button onclick="addToCart('Cakes', 250)">Add to Cart</button>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Sweet Bites Bakery. All rights reserved.</p>
    </footer>
  </div>

  <script>
    function addToCart(name, price) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart.push({ name, price });
      localStorage.setItem("cart", JSON.stringify(cart));
      updateCartCount();
      alert(`${name} added to cart! 🍰`);
    }

    function updateCartCount() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      document.getElementById("cart-count").textContent = cart.length;
    }

    updateCartCount();
  </script>
</body>
</html>
