<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Bites Bakery</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background: linear-gradient(to bottom, #99582a, #FFF5E1, #D9A066);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    .container {
      background: white;
      border-radius: 20px;
      max-width: 1100px;
      width: 100%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .navbar {
      background: rgba(255, 239, 213, 0.9);
      padding: 15px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .hero {
      background: #FDE2E4;
      padding: 50px;
      border-radius: 15px;
      margin: 20px 0;
      text-align: center;
    }

    .hero-content h2,
    .best-sellers h2,
    .gallery h2,
    .services h3,
    footer p {
      color: #8B4513;
    }

    .items,
    .grid,
    .footer-content {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .items .item,
    .grid img,
    .service,
    .info {
      background: #FFF5E1;
      padding: 15px;
      border-radius: 10px;
    }

    .grid img,
    .items img {
      width: 160px;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
    }

    .subscribe input,
    .subscribe button {
      display: block;
      margin: 10px auto;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #8B4513;
      font-weight: bold;
    }

    button {
      background: #D9A066;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background: #C48744;
    }

    .services {
      margin-top: 30px;
    }

    .services .service:first-child {
      text-align: center;
      background: #FFF5E1;
      padding: 20px;
      border-radius: 15px;
    }

    .services .service:first-child button {
      margin-top: 10px;
    }

    .services .extra-services {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .services .extra-services .service {
      flex: 1;
    }

    footer {
      margin-top: 40px;
    }

    .price {
      color: #8B4513;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="navbar">
        <h1>Sweet Bites Bakery</h1>
        <nav>
          <a href="front.html">Home</a>
          <a href="categories.html">Categories</a>
          <a href="order.html">Order</a>
          <a href="login.html">Login</a>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h2>100% Natural Homemade Fresh Cookies</h2>
        <a href="categories.html" class="btn-link">Shop Now</a>
      </div>
    </section>

    <section class="best-sellers">
      <h2>Best Sellers</h2>
      <div class="items">
        <div class="item">
          <img src="white cupcake.jpg" alt="Cupcake" width="150">
          <p>White Chocolate Bites</p>
          <p class="price">Rs.120</p>
        </div>
        <div class="item">
          <img src="Oatmeal Cookies.jpeg" alt="Cookie" width="150">
          <p>Oatmeal Bites</p>
          <p class="price">Rs.70</p>
        </div>
        <div class="item new">
          <img src="Jam Cookies.jpg.jpeg" alt="Jam Cookie" width="150">
          <p>Jam & Poppy Seed Bites</p>
          <p class="price">Rs.55</p>
        </div>
      </div>
    </section>

    <section class="gallery">
      <h2>Follow Me for More Bites</h2>
      <div class="grid">
        <img src="Chocolate Covered Dates.jpg" alt="Chocolate Nuts">
        <img src="Cheesecake.jpg" alt="Cheese Cake">
        <img src="Strawberry Macaron Shells.jpg" alt="Macarons">
        <img src="cookies.jpg" alt="Cookies">
        <img src="Blueberry mini Pie.jpg" alt="Mini Pies">
        <img src="Croissant.jpg" alt="Croissants">
      </div>
    </section>

    <section class="services">
      <div class="service">
        <h3>New Pick Up Service</h3>
        <p>Grab it fresh.</p>
        <a href="categories.html">
          <button>Look at Options</button>
        </a>
      </div>
      <div class="extra-services">
        <div class="service">
          <h3>Free Delivery</h3>
          <p>Delivered to your door.</p>
        </div>
        <div class="service">
          <h3>Special Gift Wraps</h3>
          <p>Send a sweet surprise.</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="info">
          <h4>Shop</h4>
          <p>About | FAQ | Shipping | Contact</p>
        </div>
        <div class="info">
          <h4>Opening Hours</h4>
          <p>Mon-Fri: 7am - 10pm<br>Sun: 8am - 11pm</p>
        </div>
        <div class="info">
          <h4>Address</h4>
          <p>Kalewadi</p>
        </div>
        <div class="subscribe">
          <h4>Get It Fresh</h4>
          <input type="email" placeholder="Email Address">
          <button>Subscribe</button>
        </div>
      </div>
      <p>&copy; 2025 Sweet Bites Bakery. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
