<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sweet Bites Bakery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: linear-gradient(to bottom, #FDE2E4, #FFF5E1, #D9A066);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: #FFF5E1;
            padding: 40px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            color: #8B4513;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #D9A066;
            border-radius: 5px;
        }
        .login-container button {
            background: #D9A066;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
        }
        .login-container button:hover {
            background: #8B4513;
        }
        .register-link {
            margin-top: 10px;
            font-size: 14px;
        }
        .register-link a {
            color: #8B4513;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form onsubmit="handleLogin(event)">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="register-link">
            <p>New here? <a href="new user.html">Create an account</a></p>
        </div>
    </div>

    <script>
        function handleLogin(e) {
            e.preventDefault();
            // Assuming authentication is successful, redirect to home page
            window.location.href = "home.html";
        }
    </script>
</body>
</html>
