<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sweet Bites Bakery - Order</title>
<style>
  body {
    background: linear-gradient(to bottom, #99582a, #FFF5E1, #D9A066);
    font-family: Arial, sans-serif;
    padding: 30px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    background: #fffaf0;
    border-radius: 20px;
    padding: 30px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  h1, h2 {
    color: #8B4513;
    text-align: center;
    margin-bottom: 20px;
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  .item-card {
    background: #FFF5E1;
    border-radius: 12px;
    padding: 15px 25px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    flex: 1 1 150px;
    font-weight: 600;
  }
  .item-card:hover {
    background: #D9A066;
    color: white;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
  }
  th, td {
    border: 1px solid #e0c097;
    padding: 10px;
    text-align: center;
    color: #5a3d1f;
  }
  th {
    background-color: #fcebd4;
  }
  #total {
    margin-top: 15px;
    text-align: right;
    font-weight: bold;
    color: #8B4513;
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }

  .button-wrapper button {
    background: #D9A066;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .button-wrapper button:hover {
    background-color: #C48744;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Sweet Bites Bakery</h1>
  <h2>Choose Your Treats</h2>
  <div class="items" id="item-list"></div>

  <h2>Your Cart</h2>
  <table id="order-table">
    <thead>
      <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Price per Item</th>
        <th>Cost</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <div id="total">Total Items: 0 — Total Cost: Rs.0</div>

  <div class="button-wrapper">
    <button onclick="goToPayment()">Proceed to Payment</button>
    <button onclick="window.location.href='front.html'">⬅ Back to Home</button>
  </div>
</div>

<script>
  const prices = {
    "Cupcakes": 150,
    "Cookies": 70,
    "Macarons": 120,
    "Creme Brulee Cupcake": 180,
    "Croissants": 90,
    "Cakes": 250
  };

  let cart = JSON.parse(localStorage.getItem("cart")) || [];

  const itemListEl = document.getElementById("item-list");
  const orderTableBody = document.querySelector("#order-table tbody");
  const totalEl = document.getElementById("total");

  function renderItems() {
    itemListEl.innerHTML = "";
    for (let item in prices) {
      const card = document.createElement("div");
      card.className = "item-card";
      card.textContent = `${item} — Rs.${prices[item]}`;
      card.onclick = () => {
        addToCart(item);
      };
      itemListEl.appendChild(card);
    }
  }

  function addToCart(item) {
    cart.push(item);
    localStorage.setItem("cart", JSON.stringify(cart));
    renderCart();
  }

  function renderCart() {
    orderTableBody.innerHTML = "";
    let itemCount = {};
    let totalItems = 0;
    let totalCost = 0;

    cart.forEach(item => {
      itemCount[item] = (itemCount[item] || 0) + 1;
    });

    for (let item in itemCount) {
      const quantity = itemCount[item];
      const price = prices[item];
      const cost = quantity * price;
      totalItems += quantity;
      totalCost += cost;

      const row = document.createElement("tr");
      row.innerHTML = `
        <td>${item}</td>
        <td>${quantity}</td>
        <td>Rs.${price}</td>
        <td>Rs.${cost}</td>
      `;
      orderTableBody.appendChild(row);
    }

    totalEl.textContent = `Total Items: ${totalItems} — Total Cost: Rs.${totalCost}`;
  }

  function goToPayment() {
    if (cart.length === 0) {
      alert("Your cart is empty! Please add some treats before proceeding.");
      return;
    }
    window.location.href = "payment.html";
  }

  renderItems();
  renderCart();
</script>

</body>
</html>
