<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sweet Bites Bakery - Payment</title>
  <style>
    body {
      background: linear-gradient(to bottom, #FFF5E1, #D9A066);
      font-family: Arial, sans-serif;
      padding: 30px;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    .container {
      background: #fffaf0;
      border-radius: 20px;
      padding: 30px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      color: #8B4513;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
      width: 100%;
    }
    li {
      padding: 10px;
      margin-bottom: 8px;
      background: #FFF5E1;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      color: #5a3d1f;
      font-weight: 600;
    }
    .total {
      margin-top: 20px;
      width: 100%;
      text-align: right;
      font-size: 1.2em;
      color: #8B4513;
      font-weight: bold;
    }
    .button {
      background: #D9A066;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #C48744;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 30px;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Payment Summary</h1>
    <ul id="cart-summary"></ul>
    <div class="total">Total: ₹<span id="total-amount">0</span></div>

    <div class="button-container">
      <button class="button" onclick="confirmPayment()">Confirm Payment</button>
      <button class="button" onclick="window.location.href='front.html'">⬅ Back to Home</button>
    </div>
  </div>

  <script>
    const prices = {
      "Cupcakes": 150,
      "Cookies": 70,
      "Macarons": 120,
      "Creme Brulee Cupcake": 180,
      "Croissants": 90,
      "Cakes": 250
    };

    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartSummary = document.getElementById("cart-summary");
    const totalAmountEl = document.getElementById("total-amount");

    function renderPaymentSummary() {
      cartSummary.innerHTML = "";
      let itemCount = {};
      let total = 0;

      cart.forEach(item => {
        itemCount[item] = (itemCount[item] || 0) + 1;
      });

      for(let item in itemCount){
        const quantity = itemCount[item];
        const cost = prices[item] * quantity;
        total += cost;

        const li = document.createElement("li");
        li.textContent = `${item} x ${quantity}`;

        const priceSpan = document.createElement("span");
        priceSpan.textContent = `₹${cost}`;
        li.appendChild(priceSpan);

        cartSummary.appendChild(li);
      }

      totalAmountEl.textContent = total;
    }

    function confirmPayment() {
      if(cart.length === 0){
        alert("Your cart is empty, nothing to pay for!");
        return;
      }
      if(confirm("Confirm payment? 💳")) {
        localStorage.removeItem("cart");
        alert("Payment successful! Thanks for shopping 🧁✨");
        window.location.href = "order.html";
      }
    }

    renderPaymentSummary();
  </script>
</body>
</html>
