/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
nav {
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: #2563eb;
  font-size: 1.8rem;
}

nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #2563eb;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #cfe8ff, #90caff);
  text-align: center;
  padding: 4rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  color: #0a3d62;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero a {
  display: inline-block;
  background: #2563eb;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s;
}

.hero a:hover {
  background: #1d4ed8;
}

/* Student Gallery */
.gallery {
  max-width: 1100px;
  margin: 4rem auto;
  padding: 0 2rem;
}

.gallery h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Cart and Payment Summary Styling */
ul#cart-summary, ul#cart-items {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

li {
  padding: 10px;
  margin-bottom: 8px;
  background: #FFF5E1;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #5a3d1f;
  font-weight: 600;
  font-size: 1rem;
}

li span {
  color: #8B4513;
  font-weight: 700;
  min-width: 50px;
  text-align: right;
}

.total {
  margin-top: 20px;
  width: 100%;
  text-align: right;
  font-size: 1.4em;
  color: #8B4513;
  font-weight: bold;
}

/* Buttons */
.button, button {
  background: #D9A066;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.button:hover, button:hover {
  background-color: #C48744;
}

/* Button container */
.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
  align-items: center;
}

/* Footer */
footer {
  background-color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
  box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
}
